<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f9 !important;
      }
      .container {
        max-width: 800px;
        background-color: #fff;
        margin: 0 auto;
      }

      .header {
        border-bottom: 1px solid #997cef;
      }

      .content {
        min-height: 400px;
        padding: 20px 0;
      }

      .footer {
        background-color: #5676ca;
        padding: 40px;
      }

      .header img {
        width: 300px;
        margin-left: auto;
        display: block;
        margin-right: auto;
        padding: 40px;
      }

      .content > * {
        text-align: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .content .button {
        display: block;
        background-color: #1aa19c;
        cursor: pointer;
        width: 250px;
        padding: 25px 0px;
        border-radius: 40px;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .content .button a {
        font-size: 1.25em;
        text-decoration: none;
        color: white;
      }

      .footer > div {
        font-family: sans-serif;
        text-align: center;
        padding: 10px 0;
        color: #fff;
      }

      .footer div:first-child {
        font-weight: 600;
        font-size: 20px;
      }

      .footer div:last-child {
        font-size: 18px;
      }

      @media only screen and (max-width: 688px) {
        .header img {
          padding: 20px;
        }

        .content > * {
          padding: 15px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="https://creativehustle.id" target="_blank">
          <img alt="I'm an image" src="https://api.creativehustle.id/uploads/creative-hustle.png"
        /></a>
      </div>
      <div class="content">
        <div>
          <p style="font-size: 24px; color: #2b303a;">Hi, Danang Eko Y</p>
          <span style="font-size: 30px; color: #2b303a;"
            ><strong>Silahkan Verifikasi Emailmu </strong></span
          >
          <p style="color: #808389; font-size: 15px;">
            validasi informasi adalah kunci penting dalam melakukan pembelajaran secara online jadi
            pastikan kamu memverivikasi emailmu
          </p>
        </div>
        <div class="button"><a href="">Konfirmasi Emailmu</a></div>
        <p style="word-wrap: break-word;">
          atau klik link di bawah ini: <br /><br />
          <a href="" style="color: #4e7cff;">
            http://localhost:3000/activate-account?token=U2FsdGVkX18tocmyZkz9RgugpIyxeHDUaGmK43P0595wD0Z3iSk04ywS7g5mTO5QA3WHqq1CwoRf+9cEwAV1fZYS33HjlGmNsKGw6J4tpHpuSNIkRQgauvWYAiWZVFfLBy9vNgjYeJYB92rU5EAotMDKA15Db9dS/cSZCT0x+ryv2UDHMtvTuZZZUB+1bVrIyzeY/b2X+CdQ9FQrTERrO9RylcFKbOJ6gTVNsfPJl+3k+RIvfv2QcMWW+RLoATJ9Ebs7gobPKZSKgYhppP67rmxE/bzrEqUrAfsq27utKDU=&email=danangekoyudanto1995@gmail.com&mode=signup
          </a>
        </p>
      </div>
      <div class="footer">
        <div>Temukan Kami</div>
        <div>
          <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" />
          <img src="https://img.icons8.com/cotton/48/000000/youtube.png" />
          <img src="https://img.icons8.com/fluent/48/000000/twitter.png" />
          <img src="https://img.icons8.com/officel/48/000000/whatsapp.png" />
        </div>
        <div>Puri Hutama Danguran, Klaten Selatan, Kota Klaten, Jawa Tengah 57425</div>
        <div>© 2020 creativehustle.id</div>
      </div>
    </div>
  </body>
</html>
