<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f9;
      }
      .container {
        max-width: 800px;
        background-color: #fff;
        margin: 0 auto;
      }

      .header {
        background-color: aliceblue;
        height: 200px;
      }

      .content {
        height: 400px;
      }

      .footer {
        height: 300px;
        background-color: darkblue;
      }
      .header img {
        display: block;
        margin: 0 auto;
        margin-bottom: 60px;
        width: 200px;
      }

      .content div {
        margin: 12px auto;
        text-align: center;
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img alt="I'm an image" src="images/Img1_2x.jpg" />
      </div>
      <div class="content">
        <div>
          <span style="font-size: 30px; color: #2b303a;"
            ><strong>Verify Your Email Account</strong></span
          >
        </div>
        <div>
          <span style="color: #808389; font-size: 15px;"
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodati mat tempor
            incididunt ut labore et dolore magna aliqua.</span
          >
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
